
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin atlas8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:atlas8.png

#begin destroy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:destroy.wav

#begin editorAtlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:editorAtlas.png

#begin level0.txt
/copy:level0.txt

#begin level1.txt
/copy:level1.txt

#begin level10.txt
/copy:level10.txt

#begin level11.txt
/copy:level11.txt

#begin level12.txt
/copy:level12.txt

#begin level13.txt
/copy:level13.txt

#begin level14.txt
/copy:level14.txt

#begin level2.txt
/copy:level2.txt

#begin level3.txt
/copy:level3.txt

#begin level4.txt
/copy:level4.txt

#begin level5.txt
/copy:level5.txt

#begin level6.txt
/copy:level6.txt

#begin level7.txt
/copy:level7.txt

#begin level8.txt
/copy:level8.txt

#begin level9.txt
/copy:level9.txt

#begin playerAtlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:playerAtlas.png

#begin save.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:save.wav

#begin savegame.txt
/copy:savegame.txt

#begin savegame.txt.backup
/copy:savegame.txt.backup

#begin step.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:step.wav

#begin stick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:stick.wav

#begin TEMPLATE.txt
/copy:TEMPLATE.txt

#begin win.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:win.wav

